<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#mydigitalworkforce</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="maincontainer" id="topnav">
        <div class="subcontainer" id="left">
            <img src="images\Logos\mdec.png" height="60px" alt="">
        </div>
        <div class="subcontainer" id="right">
            <div class="subcontainer">
                <div class="subcontainer" id="linkt2">
                    <a href="">Home</a>
                </div>
                <div class="subcontainer" id="link">
                    <a href="">Schedule</a>
                </div>
                <div class="subcontainer" id="link">
                    <a href="">Speakers</a>
                </div>
                <div class="subcontainer" id="link">
                    <a href="">Companies</a>
                </div>
            </div>

            <div class="subcontainer">
                <div class="subcontainer" id="linkt2">
                    <a href="">
                        <img src="images\socialmedia\linkedin.svg" alt="">
                    </a>
                </div>
                <div class="subcontainer" id="linkt2">
                    <a href="">
                        <img src="images\socialmedia\twitter.svg" alt="">
                    </a>
                </div>
                <div class="subcontainer" id="linkt2">
                    <a href="">
                        <img src="images\socialmedia\facebook.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="subcontainer" id="special">
                <div class="subcontainer" id="dropdownbox">
                    <img src="images\socialmedia\open-menu.png" alt="">
                    <div class="dropdown-content">
                        <div>
                            <a href="">Home</a>
                        </div>
                        <div>
                            <a href="">Schedule</a>
                        </div>
                        <div>
                            <a href="">Speakers</a>
                        </div>
                        <div>
                            <a href="">Company</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </nav>

    <main class="maincontainer" id="body">

        <div class="background">
            <img src="images\background\backgroundmain2.svg" alt="">
        </div>

        <div class="maincontainer" id="insidecont" style="z-index:1;">
            <div class="piccont" id="p1">
                <img src="images\Main banner\casual man_1.png" class="t1" alt="">
                <img src="images\Main banner\professional photo man_1.png" class="t2" alt="">
            </div>
            <div class="piccont" id="p2">
                <div class="piccont" id="hero">
                    <h1>#mydigitalworkforce</h1>
                </div>
                <img src="images\Main banner\casual lady_1.png" class="t1" alt="">
                <img src="images\Main banner\professional lady_1.png" class="t2" alt="">
            </div>
            <div class="piccont" id="p3">
                <img src="images\Main banner\casual man_2.png" class="t1" alt="">
                <img src="images\Main banner\professional man_2.png" class="t2" alt="">
            </div>
        </div>


    </main>
    <div class="maincontainer" id="midsect">
        <div class="subcontainer" id="sleft">
            <div class="cta">
                <p>Ready to join the workforce?</p>
            </div>
        </div>

        <div class="subcontainer" id="sright">
            <a href="">
                <p>Click Here To Register</p>
            </a>
        </div>

    </div>

    <footer class="maincontainer" id="foot" style="background-color: black; margin: 0;">
        <div class="specialclass">
            <div class="subcontainer" id="footitem">
                <img src="https://mdec.my/wp-content/uploads/assets/images/shared/logos/MDECreverseWhite.png" alt="">

                <p>Malaysia Digital Economy <br>
                    Corporation (MDEC) Sdn Bhd<br>
                    2360 Persiaran APEC<br>
                    63000 Cyberjaya<br>
                    Selangor Darul Ehsan</p>

            </div>

            <div class="subcontainer" id="footitem">
                <p>An agency under</p>
                <p>
                    <img src="https://mdec.my/wp-content/themes/mdec_v4/assets/images/shared/logos/kkmm-white.png"
                        alt="">

                </p>
                <p>An agency under <br>
                    the Ministry of <br>
                    Communications <br>
                    & Multimedia</p>
            </div>
        </div>
        <div class="subcontainer" id="footitem1">
            <div class="subcontainer" id="footitem2">
                <div class="linkcontainer">
                    <div class="linkitem">
                        <a href="">
                            <img src="images\socialmedia\facebookv2.svg" alt="">
                        </a>
                    </div>
                    <div class="linkitem">
                        <a href="">
                            <img src="images\socialmedia\twitterv2.svg" alt="">
                        </a>
                    </div>
                    <div class="linkitem">
                        <a href="">
                            <img src="images\socialmedia\youtubev2.svg" alt="">
                        </a>
                    </div>
                    <div class="linkitem">
                        <a href="">
                            <img src="images\socialmedia\instagramv2.svg" alt="">
                        </a>
                    </div>

                </div>
            </div>
            <div class="subcontainer" id="footitem3">
                <p>© 2019 Malaysia Digital Economy Corporation Sdn Bhd 199601016995 (389346 - D). All rights reserved.
                </p>
            </div>


        </div>
        
    </footer>
    <div class="subcontainer" id="footitem4">
        <div class="subcontainer" id="footitem5">
            
                <div class="linkitem">
                    <a href="">
                        <img src="images\socialmedia\facebookv2.svg" alt="">
                    </a>
                </div>
                <div class="linkitem">
                    <a href="">
                        <img src="images\socialmedia\twitterv2.svg" alt="">
                    </a>
                </div>
                <div class="linkitem">
                    <a href="">
                        <img src="images\socialmedia\youtubev2.svg" alt="">
                    </a>
                </div>
                <div class="linkitem">
                    <a href="">
                        <img src="images\socialmedia\instagramv2.svg" alt="">
                    </a>
                </div>

            </div>
        </div>
        <div class="subcontainer" id="footitem6">
            <p>© 2019 Malaysia Digital Economy Corporation Sdn Bhd 199601016995 (389346 - D). All rights reserved.
            </p>
        </div>


    </div>
</body>

</html>
